# Database Connection Properties

spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=adminroot_27

# Spring Request Properties
spring.mvc.hiddenmethod.filter.enabled=true